web/templates/header.html
<header class="page-header"><div class="container"><div class="row"><div class="logo"><div class="location">Мы в Нижнем Тагиле</div><img src="/images/logo.png" class="logo-pic"/></div><div class="extra"><div class="row"><ul class="additional-links"><li><a href="#">О компании       </a></li><li><a href="#">Новости и Акции         </a></li><li><a href="#">Советы по оформлению</a></li></ul><div class="header-block basket-block"><div class="title">Корзина</div><div class="num">0</div><div class="text">Положите товар или услугу</div></div><div class="header-block callback-block"><div class="title">Телефон для связи</div><div class="num">8 800 3000 600</div><div class="text">пн. - пт. с  10:00 до  19:00</div></div></div></div></div></div></header><div class="container"><div class="navbar main-menu"> <ul class="nav navbar-nav"> <li class="dropdown active"> <a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Услуги<span class="glyphicon glyphicon-chevron-down"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">Свадебный декор</a></li><li><a href="#">Детские праздники</a></li></ul></li><li><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Продукция              <span class="glyphicon glyphicon-chevron-down"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">Свадебный декор</a></li><li><a href="#">Детские праздники</a></li></ul></li><li><a href="#">Отзывы            </a></li><li><a href="#">Контакты</a></li></ul><div class="navbar-form navbar-right navbar-search"><div class="form-group"><input type="text" placeholder="ПОИСК" class="form-control"/><button type="submit" class="btn glyphicon glyphicon-search"></button></div></div></div></div>

source/jade/header.jade
header.page-header
    .container
        .row
            .logo
                .location Мы в Нижнем Тагиле
                img(src="#{img}logo.png").logo-pic

            .extra
                .row
                    ul.additional-links
                        li: a(href="#") О компании       
                        li: a(href="#") Новости и Акции         
                        li: a(href="#") Советы по оформлению

                    .header-block.basket-block
                        .title Корзина
                        .num 0
                        .text Положите товар или услугу

                    .header-block.callback-block
                        .title Телефон для связи
                        .num 8 800 3000 600
                        .text пн. - пт. с  10:00 до  19:00
.container
    .navbar.main-menu 
        ul.nav.navbar-nav 
            li.dropdown.active 
                a.dropdown-toggle(href="#", data-toggle="dropdown", role="button")
                    |Услуги
                    span.glyphicon.glyphicon-chevron-down
                ul.dropdown-menu(role="menu")
                    li: a(href="#") Свадебный декор
                    li: a(href="#") Детские праздники
            li
                a.dropdown-toggle(href="#", data-toggle="dropdown", role="button")
                    |Продукция              
                    span.glyphicon.glyphicon-chevron-down
                ul.dropdown-menu(role="menu")
                    li: a(href="#") Свадебный декор
                    li: a(href="#") Детские праздники
            li
                a(href="#") Отзывы            
            li
                a(href="#") Контакты
        
         .navbar-form.navbar-right.navbar-search
             .form-group
                 input(type="text" class="form-control" placeholder="ПОИСК")
                 button(type="submit" class="btn glyphicon glyphicon-search")
