web/templates/layout.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><meta content="telephone=no" name="format-detection"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/style.css"><script src="/js/lib/jquery-1.10.2.min.js"></script><script src="/js/lib/bootstrap.min.js"></script><script src="/js/lib/bootstrap-select.min.js"></script><script src="/js/lib/jquery.backstretch.min.js"></script><script src="/js/lib/jquery.ezmark.min.js"></script><script src="/js/lib/jquery.sliderPro.min.js"></script><script src="/js/lib/jquery.fancybox.pack.js"></script><script src="/js/lib/owl.carousel.min.js"></script><script src="//localhost:35729/livereload.js"></script><title>Верстка</title></head><body><script>$.backstretch("/images/bg1440.jpg");</script><div class="site"><div class="main"><div class="page-content container"></div></div></div><footer class="page-footer"></footer><script src="/js/main.js"></script></body></html>

source/jade/layout.jade
doctype html
html(class="no-js", lang="en")
    head
        block includes
        include meta
        link(rel="stylesheet" href="#{css}style.css")
        script(src="#{js}lib/jquery-1.10.2.min.js")
        script(src="#{js}lib/modernizr-2.6.2.min.js")
        script(src="#{js}lib/bootstrap.min.js")
        script(src="//localhost:35729/livereload.js")
        title Верстка
    body
        .site
            .main
                block header
                
                div.page-content.container
                        block content
            
        footer.page-footer
            block footer

        script
            |window.jQuery || document.write('')

        block layers
        block library
        block init
