source/contacts.jade
//Главная страница
//макет

//Базовый шаблон
extends jade/layout
 
//Подключение mixin
append includes
 
// Подключение библиотек скриптов
append library

    
// Инициализация скриптов
append init

//----------------------------------------------------------------------------------------------------

// Шапка
append header
    include jade/header
    
//Контент
append content

    ul.breadcrumbs
        li: a(href="#") Главная
        li: span Контакты

    h1.page-title Контакты

    .contacts-grid
        .row
            .col-xs-4
                p Контактный телефон: 
                p: strong 8 800 3000 600
                p: small E-mail: 
                   a(href="#") pochta@mail.ru

            .col-xs-5
                p График работы:
                p: strong с 10:00 до 19:00 пн.-пт.

            .col-xs-3.btn-col
                a(href="#").btn.btn-primary НАПИСАТЬ ПИСЬМО

            .col-xs-12.address-col
                p Наш адрес: 
                p: strong Нижний-Тагил, ул. Ленина, дом 48, офис 1.

    .map-container
        .map-placeholder
            p Здесь будет карта.
                br
            p Вставить ее 
                strong вместо 
                |элемента .map-placeholder.
        img(src="#{img}map-marker-image.png" style="position:absolute; top:50%; left:50%;")


append footer
    include jade/footer

web/templates/contacts.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><meta content="telephone=no" name="format-detection"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/style.css"><script src="/js/lib/jquery-1.10.2.min.js"></script><script src="/js/lib/bootstrap.min.js"></script><script src="/js/lib/bootstrap-select.min.js"></script><script src="/js/lib/jquery.backstretch.min.js"></script><script src="/js/lib/jquery.ezmark.min.js"></script><script src="/js/lib/jquery.sliderPro.min.js"></script><script src="/js/lib/jquery.fancybox.pack.js"></script><script src="/js/lib/owl.carousel.min.js"></script><script src="//localhost:35729/livereload.js"></script><title>Верстка</title></head><body><script>$.backstretch("/images/bg1440.jpg");</script><div class="site"><div class="main"><header class="page-header"><div class="container"><div class="row"><div class="logo"><img src="/images/logo.png" class="logo-pic"></div><div class="extra"><div class="row"><div class="header-block basket-block"><div class="title">Корзина</div><div class="num">0</div><div class="text">Положите товар или услугу</div></div><div class="header-block callback-block"><div class="title">Телефон для связи</div><div class="num">8 800 3000 600</div><div class="text">пн. - пт. с  10:00 до  19:00</div></div></div></div></div></div></header><div class="container"><div class="navbar main-menu"> <ul class="nav navbar-nav"> <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Услуги<span class="glyphicon glyphicon-chevron-down"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">Свадебный декор</a></li><li><a href="#">Детские праздники</a></li></ul></li><li class="active"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Продукция              <span class="glyphicon glyphicon-chevron-down"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">Свадебный декор</a></li><li><a href="#">Детские праздники</a></li></ul></li><li><a href="#">Отзывы            </a></li><li><a href="#">Контакты</a></li></ul><div class="navbar-form navbar-right navbar-search"><div class="form-group"><input type="text" placeholder="ПОИСК" class="form-control"><button type="submit" class="btn glyphicon glyphicon-search"></button></div></div></div></div><div class="page-content container"><ul class="breadcrumbs"><li><a href="#">Главная</a></li><li><span>Контакты</span></li></ul><h1 class="page-title">Контакты</h1><div class="contacts-grid"><div class="row"><div class="col-xs-4"><p>Контактный телефон: </p><p><strong>8 800 3000 600</strong></p><p><small>E-mail: <a href="#">pochta@mail.ru</a></small></p></div><div class="col-xs-5"><p>График работы:</p><p><strong>с 10:00 до 19:00 пн.-пт.</strong></p></div><div class="col-xs-3 btn-col"><a href="#" class="btn btn-primary">НАПИСАТЬ ПИСЬМО</a></div><div class="col-xs-12 address-col"><p>Наш адрес: </p><p><strong>Нижний-Тагил, ул. Ленина, дом 48, офис 1.</strong></p></div></div></div><div class="map-container"><div class="map-placeholder"><p>Здесь будет карта.<br></p><p>Вставить ее <strong>вместо </strong>элемента .map-placeholder.</p></div><img src="/images/map-marker-image.png" style="position:absolute; top:50%; left:50%;"></div></div></div></div><footer class="page-footer"><div class="footer-nav container"><div class="row"><ul class="lvl-1"><li><a href="#">Услуги                                                    </a></li><ul class="lvl-2"><li><a href="#">Организация свадеб</a></li><li><a href="#">Украшение  зала</a></li><li><a href="#">Подготовка</a></li><li><a href="#">Фольгирование</a></li><li><a href="#">Оформление </a></li><li><a href="#">Подбор персонала</a></li></ul></ul><ul class="lvl-1"><li><a href="#">Продукция                                           </a></li><ul class="lvl-2"><li><a href="#">Организация свадеб</a></li><li><a href="#">Украшение  зала</a></li><li><a href="#">Подготовка</a></li></ul></ul><ul class="lvl-1"><li><a href="#">О компании</a></li><ul class="lvl-2"><li><a href="#">Организация свадеб</a></li><li><a href="#">Украшение  зала</a></li><li><a href="#">Подготовка</a></li></ul></ul><ul class="lvl-1 feedback"><li>Свяжитесь с нами</li><ul class="lvl-2"><!-- используйте класс .reset-paragraphs, если нужно чтобы внутри блока не было отсупов между абзацами--><li class="reset-paragraphs"><p>Контактный телефон:</p><p><strong>8 800 3000 600</strong></p><p>E-mail: <a href="#">pochta@mail.ru</a></p></li><li class="reset-paragraphs"><p>Адрес: Нижний-Тагил, ул. Ленина, дом 48, офис 1.</p></li><li class="reset-paragraphs"><div class="socials"><a href="#" class="sc-vk"></a><a href="#" class="sc-facebook"></a><a href="#" class="sc-twitter"></a><a href="#" class="sc-ok"></a><a href="#" class="sc-google"></a></div></li></ul></ul></div></div><div class="copyright container"><div class="row"><div class="shop">© Магазин Креативных Праздников</div><div class="developer">Разработка:  <a href="#">AprilStyle</a></div></div></div></footer><script src="/js/main.js"></script></body></html>
