web/templates/product-page.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><meta content="telephone=no" name="format-detection"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/style.css"><script src="/js/lib/jquery-1.10.2.min.js"></script><script src="/js/lib/bootstrap.min.js"></script><script src="/js/lib/bootstrap-select.min.js"></script><script src="/js/lib/jquery.backstretch.min.js"></script><script src="/js/lib/jquery.ezmark.min.js"></script><script src="/js/lib/jquery.sliderPro.min.js"></script><script src="/js/lib/jquery.fancybox.pack.js"></script><script src="/js/lib/owl.carousel.min.js"></script><script src="//localhost:35729/livereload.js"></script><title>Верстка</title></head><body><script>$.backstretch("/images/bg1440.jpg");</script><div class="site"><div class="main"><header class="page-header"><div class="container"><div class="row"><div class="logo"><img src="/images/logo.png" class="logo-pic"></div><div class="extra"><div class="row"><div class="header-block basket-block"><div class="title">Корзина</div><div class="num">0</div><div class="text">Положите товар или услугу</div></div><div class="header-block callback-block"><div class="title">Телефон для связи</div><div class="num">8 800 3000 600</div><div class="text">пн. - пт. с  10:00 до  19:00</div></div></div></div></div></div></header><div class="container"><div class="navbar main-menu"> <ul class="nav navbar-nav"> <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Услуги<span class="glyphicon glyphicon-chevron-down"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">Свадебный декор</a></li><li><a href="#">Детские праздники</a></li></ul></li><li class="active"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Продукция              <span class="glyphicon glyphicon-chevron-down"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">Свадебный декор</a></li><li><a href="#">Детские праздники</a></li></ul></li><li><a href="#">Отзывы            </a></li><li><a href="#">Контакты</a></li></ul><div class="navbar-form navbar-right navbar-search"><div class="form-group"><input type="text" placeholder="ПОИСК" class="form-control"><button type="submit" class="btn glyphicon glyphicon-search"></button></div></div></div></div><div class="page-content container"><ul class="breadcrumbs"><li><a href="#">Главная</a></li><li><a href="#">Продукты</a></li><li><a href="#">Для свадьбы</a></li><li><span>Шары</span></li></ul><h1 class="page-title">Шары</h1><div class="base-grid product-description"><div class="main"><div id="product-pics-slider" class="slider-pro product-pics-slider"><div class="sp-slides"><div class="sp-slide"><a href="http://bqworks.com/slider-pro/images/image9_large.jpg"><img src="http://placehold.it/595x493" class="sp-image"></a></div><div class="sp-slide"><a href="http://bqworks.com/slider-pro/images/image9_large.jpg"><img src="http://placehold.it/595x493" class="sp-image"></a></div><div class="sp-slide"><a href="http://placehold.it/1000x493"><img src="http://placehold.it/595x493" class="sp-image"></a></div><div class="sp-slide"><a href="http://placehold.it/1000x493"><img src="http://placehold.it/595x493" class="sp-image"></a></div><div class="sp-slide"><a href="http://placehold.it/1000x493"><img src="http://placehold.it/595x493" class="sp-image"></a></div><div class="sp-slide"><a href="http://placehold.it/1000x493"><img src="http://placehold.it/595x493" class="sp-image"></a></div><div class="sp-slide"><a href="http://placehold.it/1000x493"><img src="http://placehold.it/595x493" class="sp-image"></a></div><div class="sp-slide"><a href="http://placehold.it/1000x493"><img src="http://placehold.it/595x493" class="sp-image"></a></div></div><div class="sp-thumbnails"><div class="sp-thumbnail"><img src="http://placehold.it/95x80" class="sp-thumbnail-image"></div><div class="sp-thumbnail"><img src="http://placehold.it/95x80" class="sp-thumbnail-image"></div><div class="sp-thumbnail"><img src="http://placehold.it/95x80" class="sp-thumbnail-image"></div><div class="sp-thumbnail"><img src="http://placehold.it/95x80" class="sp-thumbnail-image"></div><div class="sp-thumbnail"><img src="http://placehold.it/95x80" class="sp-thumbnail-image"></div><div class="sp-thumbnail"><img src="http://placehold.it/95x80" class="sp-thumbnail-image"></div><div class="sp-thumbnail"><img src="http://placehold.it/95x80" class="sp-thumbnail-image"></div><div class="sp-thumbnail"><img src="http://placehold.it/95x80" class="sp-thumbnail-image"></div></div></div></div><div class="sidebar"><div class="side-block order-block"><div class="product-price"><div class="title">Цена</div><div class="value"> <span class="num">120 </span>руб.<span class="counting">10 шт.</span></div></div><div class="buttons"><a class="btn btn-primary cart-btn">В КОРЗИНУ<i class="icon icon-cart-inv"></i></a></div><dl class="delivery-info"><dt class="title">Самовывоз: Бесплатно</dt><dd class="value">Нижний-Тагил, ул. Ленина, дом 48, офис 1. (c 10:00 до 19:00)</dd></dl><dl class="delivery-info"><dt class="title">Доставка: от 120 руб.</dt><dd class="value">Более точную стоимость доставки можете уточнить у менеджера по телефону: 8 800 300 600</dd></dl></div></div></div><div class="default-tabs product-tabs"><ul role="tablist" class="nav nav-tabs"><li class="active"><a href="#info" data-toggle="tab">Описание</a></li><li><a href="#other" data-toggle="tab">Аксессуары</a></li></ul><div class="tab-content"><div id="info" class="tab-pane active"><article class="article"><h2>Красные воздушные шары</h2><p>Что подарить друзьям и подругам, родным и знакомым на Новый год, День Валентина, 23 февраля, 8 Марта,  День рождения, юбилей, свадьбу и другие торжества? А еще начальнику нужно подобрать подарок и коллегам что-нибудь недорогое... Ломать голову над выбором подарков нам приходится так часто, что иногда мы от этого устаем. Интернет-магазин "ПОДАРКИ 66.ру", мы надеемся, хотя бы отчасти поможет Вам избавиться от "головной боли" при выборе подарков. Подарки для мужчин и женщин, коллег, шефа (а ведь у него все есть!), друзей и знакомых - мы постарались подобрать такие полезные и забавные подарки, которые Вам приятно будет дарить, а получателю подарка ни за что не захочется его передаривать!</p></article></div><div id="other" class="tab-pane"><article class="article"><h2>Аксессуары</h2><p>Что подарить друзьям и подругам, родным и знакомым на Новый год, День Валентина, 23 февраля, 8 Марта,  День рождения, юбилей, свадьбу и другие торжества? А еще начальнику нужно подобрать подарок и коллегам что-нибудь недорогое... </p><p>Ломать голову над выбором подарков нам приходится так часто, что иногда мы от этого устаем. </p><p>Интернет-магазин "ПОДАРКИ 66.ру", мы надеемся, хотя бы отчасти поможет Вам избавиться от "головной боли" при выборе подарков. Подарки для мужчин и женщин, коллег, шефа (а ведь у него все есть!), друзей и знакомых - мы постарались подобрать такие полезные и забавные подарки, которые Вам приятно будет дарить, а получателю подарка ни за что не захочется его передаривать!</p></article></div></div></div><hr><h2>Вам также могут понравиться</h2><div class="product-list-slider"><div id="products-slider" class="products-slider"><div><div class="product-item"> <div class="inner"><media class="image"><a href="#"><img src="http://placehold.it/220x160" width="220" height="160"></a></media><div class="text"><div class="title"><a href="#">Новогодние яички</a></div><div class="price">120 руб.</div></div></div></div></div><div><div class="product-item"> <div class="inner"><media class="image"><a href="#"><img src="http://placehold.it/220x160" width="220" height="160"></a></media><div class="text"><div class="title"><a href="#">Новогодние яички</a></div><div class="price">120 руб.</div></div></div></div></div><div><div class="product-item"> <div class="inner"><media class="image"><a href="#"><img src="http://placehold.it/220x160" width="220" height="160"></a></media><div class="text"><div class="title"><a href="#">Новогодние яички</a></div><div class="price">120 руб.</div></div></div></div></div><div><div class="product-item"> <div class="inner"><media class="image"><a href="#"><img src="http://placehold.it/220x160" width="220" height="160"></a></media><div class="text"><div class="title"><a href="#">Новогодние яички</a></div><div class="price">120 руб.</div></div></div></div></div><div><div class="product-item"> <div class="inner"><media class="image"><a href="#"><img src="http://placehold.it/220x160" width="220" height="160"></a></media><div class="text"><div class="title"><a href="#">Новогодние яички</a></div><div class="price">120 руб.</div></div></div></div></div><div><div class="product-item"> <div class="inner"><media class="image"><a href="#"><img src="http://placehold.it/220x160" width="220" height="160"></a></media><div class="text"><div class="title"><a href="#">Новогодние яички</a></div><div class="price">120 руб.</div></div></div></div></div></div></div></div></div></div><footer class="page-footer"><div class="footer-nav container"><div class="row"><ul class="lvl-1"><li><a href="#">Услуги                                                    </a></li><ul class="lvl-2"><li><a href="#">Организация свадеб</a></li><li><a href="#">Украшение  зала</a></li><li><a href="#">Подготовка</a></li><li><a href="#">Фольгирование</a></li><li><a href="#">Оформление </a></li><li><a href="#">Подбор персонала</a></li></ul></ul><ul class="lvl-1"><li><a href="#">Продукция                                           </a></li><ul class="lvl-2"><li><a href="#">Организация свадеб</a></li><li><a href="#">Украшение  зала</a></li><li><a href="#">Подготовка</a></li></ul></ul><ul class="lvl-1"><li><a href="#">О компании</a></li><ul class="lvl-2"><li><a href="#">Организация свадеб</a></li><li><a href="#">Украшение  зала</a></li><li><a href="#">Подготовка</a></li></ul></ul><ul class="lvl-1 feedback"><li>Свяжитесь с нами</li><ul class="lvl-2"><!-- используйте класс .reset-paragraphs, если нужно чтобы внутри блока не было отсупов между абзацами--><li class="reset-paragraphs"><p>Контактный телефон:</p><p><strong>8 800 3000 600</strong></p><p>E-mail: <a href="#">pochta@mail.ru</a></p></li><li class="reset-paragraphs"><p>Адрес: Нижний-Тагил, ул. Ленина, дом 48, офис 1.</p></li><li class="reset-paragraphs"><div class="socials"><a href="#" class="sc-vk"></a><a href="#" class="sc-facebook"></a><a href="#" class="sc-twitter"></a><a href="#" class="sc-ok"></a><a href="#" class="sc-google"></a></div></li></ul></ul></div></div><div class="copyright container"><div class="row"><div class="shop">© Магазин Креативных Праздников</div><div class="developer">Разработка:  <a href="#">AprilStyle</a></div></div></div></footer><script src="/js/main.js"></script></body></html>

source/product-page.jade
//Главная страница
//макет

//Базовый шаблон
extends jade/layout
 
//Подключение mixin
append includes
 
// Подключение библиотек скриптов
append library

    
// Инициализация скриптов
append init

//----------------------------------------------------------------------------------------------------

// Шапка
append header
    include jade/header
    
//Контент
append content

    ul.breadcrumbs
        li: a(href="#") Главная
        li: a(href="#") Продукты
        li: a(href="#") Для свадьбы
        li: span Шары

    h1.page-title Шары

    .base-grid.product-description
        .main
            .slider-pro.product-pics-slider#product-pics-slider
                .sp-slides
                    .sp-slide
                        a(href="http://bqworks.com/slider-pro/images/image9_large.jpg"): img.sp-image(src="http://placehold.it/595x493")
                    .sp-slide
                        a(href="http://bqworks.com/slider-pro/images/image9_large.jpg"): img.sp-image(src="http://placehold.it/595x493")
                    .sp-slide
                        a(href="http://placehold.it/1000x493"): img.sp-image(src="http://placehold.it/595x493")
                    .sp-slide
                        a(href="http://placehold.it/1000x493"): img.sp-image(src="http://placehold.it/595x493")
                    .sp-slide
                        a(href="http://placehold.it/1000x493"): img.sp-image(src="http://placehold.it/595x493")
                    .sp-slide
                        a(href="http://placehold.it/1000x493"): img.sp-image(src="http://placehold.it/595x493")
                    .sp-slide
                        a(href="http://placehold.it/1000x493"): img.sp-image(src="http://placehold.it/595x493")
                    .sp-slide
                        a(href="http://placehold.it/1000x493"): img.sp-image(src="http://placehold.it/595x493")
                .sp-thumbnails
                    .sp-thumbnail
                        img.sp-thumbnail-image(src="http://placehold.it/95x80")
                    .sp-thumbnail
                        img.sp-thumbnail-image(src="http://placehold.it/95x80")
                    .sp-thumbnail
                        img.sp-thumbnail-image(src="http://placehold.it/95x80")
                    .sp-thumbnail
                        img.sp-thumbnail-image(src="http://placehold.it/95x80")
                    .sp-thumbnail
                        img.sp-thumbnail-image(src="http://placehold.it/95x80")
                    .sp-thumbnail
                        img.sp-thumbnail-image(src="http://placehold.it/95x80")
                    .sp-thumbnail
                        img.sp-thumbnail-image(src="http://placehold.it/95x80")
                    .sp-thumbnail
                        img.sp-thumbnail-image(src="http://placehold.it/95x80")

        .sidebar
            .side-block.order-block
                .product-price
                    .title Цена
                    .value 
                        span.num 120 
                        | руб.
                        span.counting 10 шт.
                .buttons
                    a.btn.btn-primary.cart-btn В КОРЗИНУ
                        i.icon.icon-cart-inv
                dl.delivery-info
                    dt.title Самовывоз: Бесплатно
                    dd.value Нижний-Тагил, ул. Ленина, дом 48, офис 1. (c 10:00 до 19:00)

                dl.delivery-info
                    dt.title Доставка: от 120 руб.
                    dd.value Более точную стоимость доставки можете уточнить у менеджера по телефону: 8 800 300 600

    .default-tabs.product-tabs
        ul.nav.nav-tabs(role="tablist")
            li.active: a(href="#info" data-toggle="tab") Описание
            li: a(href="#other" data-toggle="tab") Аксессуары

        .tab-content
            .tab-pane.active#info
                article.article
                    h2 Красные воздушные шары
                    p Что подарить друзьям и подругам, родным и знакомым на Новый год, День Валентина, 23 февраля, 8 Марта,  День рождения, юбилей, свадьбу и другие торжества? А еще начальнику нужно подобрать подарок и коллегам что-нибудь недорогое... Ломать голову над выбором подарков нам приходится так часто, что иногда мы от этого устаем. Интернет-магазин "ПОДАРКИ 66.ру", мы надеемся, хотя бы отчасти поможет Вам избавиться от "головной боли" при выборе подарков. Подарки для мужчин и женщин, коллег, шефа (а ведь у него все есть!), друзей и знакомых - мы постарались подобрать такие полезные и забавные подарки, которые Вам приятно будет дарить, а получателю подарка ни за что не захочется его передаривать!
            .tab-pane#other
                article.article
                    h2 Аксессуары
                    p Что подарить друзьям и подругам, родным и знакомым на Новый год, День Валентина, 23 февраля, 8 Марта,  День рождения, юбилей, свадьбу и другие торжества? А еще начальнику нужно подобрать подарок и коллегам что-нибудь недорогое... 
                    p Ломать голову над выбором подарков нам приходится так часто, что иногда мы от этого устаем. 
                    p Интернет-магазин "ПОДАРКИ 66.ру", мы надеемся, хотя бы отчасти поможет Вам избавиться от "головной боли" при выборе подарков. Подарки для мужчин и женщин, коллег, шефа (а ведь у него все есть!), друзей и знакомых - мы постарались подобрать такие полезные и забавные подарки, которые Вам приятно будет дарить, а получателю подарка ни за что не захочется его передаривать!

    hr

    h2 Вам также могут понравиться

    .product-list-slider
        .products-slider#products-slider
            div
                .product-item 
                    .inner
                        media.image
                            a(href="#"): img(src="http://placehold.it/220x160" width="220" height="160")
                        .text
                            .title: a(href="#") Новогодние яички
                            .price 120 руб.
            div
                .product-item 
                    .inner
                        media.image
                            a(href="#"): img(src="http://placehold.it/220x160" width="220" height="160")
                        .text
                            .title: a(href="#") Новогодние яички
                            .price 120 руб.
            div
                .product-item 
                    .inner
                        media.image
                            a(href="#"): img(src="http://placehold.it/220x160" width="220" height="160")
                        .text
                            .title: a(href="#") Новогодние яички
                            .price 120 руб.
            div
                .product-item 
                    .inner
                        media.image
                            a(href="#"): img(src="http://placehold.it/220x160" width="220" height="160")
                        .text
                            .title: a(href="#") Новогодние яички
                            .price 120 руб.
            div
                .product-item 
                    .inner
                        media.image
                            a(href="#"): img(src="http://placehold.it/220x160" width="220" height="160")
                        .text
                            .title: a(href="#") Новогодние яички
                            .price 120 руб.
            div
                .product-item 
                    .inner
                        media.image
                            a(href="#"): img(src="http://placehold.it/220x160" width="220" height="160")
                        .text
                            .title: a(href="#") Новогодние яички
                            .price 120 руб.
            
append footer
    include jade/footer
