source/reviews.jade
//Отзывы
//макет

//Базовый шаблон
extends jade/layout
 
//Подключение mixin
append includes
 
// Подключение библиотек скриптов
append library

    
// Инициализация скриптов
append init

//----------------------------------------------------------------------------------------------------

// Шапка
append header
    include jade/header
    
//Контент
append content

    ul.breadcrumbs
        li: a(href="#") Главная
        li: span Отзывы

    h1.page-title Отзывы

    .reviews-counter Довольны нами 
        strong 503 человека

    #reviews-slider.reviews-slider
        .review-item
            .stars
                i.star
                i.star
                i.star
                i.star
                i.star
            .title Наталья, Нижний Тагил
            .text Мне понравился данный магазин. Очень грамотные дизайнеры, приехали бесплатно и помогли с оформлением. Спасибо, вы мне очень помогли!
        .review-item
            .stars
                i.star
                i.star
                i.star
                i.star
                i.star
            .title Наталья, Нижний Тагил
            .text Мне понравился данный магазин. Очень грамотные дизайнеры, приехали бесплатно и помогли с оформлением. Спасибо, вы мне очень помогли!
        .review-item
            .stars
                i.star
                i.star
                i.star
                i.star
                i.star
            .title Наталья, Нижний Тагил
            .text Мне понравился данный магазин. Очень грамотные дизайнеры, приехали бесплатно и помогли с оформлением. Спасибо, вы мне очень помогли!
        .review-item
            .stars
                i.star
                i.star
                i.star
                i.star
                i.star
            .title Наталья, Нижний Тагил
            .text Мне понравился данный магазин. Очень грамотные дизайнеры, приехали бесплатно и помогли с оформлением. Спасибо, вы мне очень помогли!

    .review-submit 
        a(href="#").btn.btn-primary ОСТАВИТЬ СВОЙ ОТЗЫВ

append footer
    include jade/footer

web/templates/reviews.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><meta content="telephone=no" name="format-detection"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/style.css"><script src="/js/lib/jquery-1.10.2.min.js"></script><script src="/js/lib/modernizr-2.6.2.min.js"></script><script src="/js/lib/bootstrap.min.js"></script><script src="/js/lib/bootstrap-select.min.js"></script><script src="/js/lib/jquery.backstretch.min.js"></script><script src="/js/lib/jquery.ezmark.min.js"></script><script src="//localhost:35729/livereload.js"></script><title>Верстка</title></head><body><script>$.backstretch("/images/bg1440.jpg");</script><div class="site"><div class="main"><header class="page-header"><div class="container"><div class="row"><div class="logo"><img src="/images/logo.png" class="logo-pic"></div><div class="extra"><div class="row"><div class="header-block basket-block"><div class="title">Корзина</div><div class="num">0</div><div class="text">Положите товар или услугу</div></div><div class="header-block callback-block"><div class="title">Телефон для связи</div><div class="num">8 800 3000 600</div><div class="text">пн. - пт. с  10:00 до  19:00</div></div></div></div></div></div></header><div class="container"><div class="navbar main-menu"> <ul class="nav navbar-nav"> <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Услуги<span class="glyphicon glyphicon-chevron-down"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">Свадебный декор</a></li><li><a href="#">Детские праздники</a></li></ul></li><li class="active"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Продукция              <span class="glyphicon glyphicon-chevron-down"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">Свадебный декор</a></li><li><a href="#">Детские праздники</a></li></ul></li><li><a href="#">Отзывы            </a></li><li><a href="#">Контакты</a></li></ul><div class="navbar-form navbar-right navbar-search"><div class="form-group"><input type="text" placeholder="ПОИСК" class="form-control"><button type="submit" class="btn glyphicon glyphicon-search"></button></div></div></div></div><div class="page-content container"><ul class="breadcrumbs"><li><a href="#">Главная</a></li><li><span>Отзывы</span></li></ul><h1 class="page-title">Отзывы</h1><div class="reviews-counter">Довольны нами <strong>503 человека</strong></div><div class="review-item"><div class="stars"><i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i></div><div class="title">Наталья, Нижний Тагил</div><div class="text">Мне понравился данный магазин. Очень грамотные дизайнеры, приехали бесплатно и помогли с оформлением. Спасибо, вы мне очень помогли!</div></div><div class="review-submit"> <a href="#" class="btn btn-primary">ОСТАВИТЬ СВОЙ ОТЗЫВ</a></div></div></div></div><footer class="page-footer"><div class="footer-nav container"><div class="row"><ul class="lvl-1"><li><a href="#">Услуги                                                    </a></li><ul class="lvl-2"><li><a href="#">Организация свадеб</a></li><li><a href="#">Украшение  зала</a></li><li><a href="#">Подготовка</a></li><li><a href="#">Фольгирование</a></li><li><a href="#">Оформление </a></li><li><a href="#">Подбор персонала</a></li></ul></ul><ul class="lvl-1"><li><a href="#">Продукция                                           </a></li><ul class="lvl-2"><li><a href="#">Организация свадеб</a></li><li><a href="#">Украшение  зала</a></li><li><a href="#">Подготовка</a></li></ul></ul><ul class="lvl-1"><li><a href="#">О компании</a></li><ul class="lvl-2"><li><a href="#">Организация свадеб</a></li><li><a href="#">Украшение  зала</a></li><li><a href="#">Подготовка</a></li></ul></ul><ul class="lvl-1 feedback"><li>Свяжитесь с нами</li><ul class="lvl-2"><!-- используйте класс .reset-paragraphs, если нужно чтобы внутри блока не было отсупов между абзацами--><li class="reset-paragraphs"><p>Контактный телефон:</p><p><strong>8 800 3000 600</strong></p><p>E-mail: <a href="#">pochta@mail.ru</a></p></li><li class="reset-paragraphs"><p>Адрес: Нижний-Тагил, ул. Ленина, дом 48, офис 1.</p></li><li class="reset-paragraphs"><div class="socials"><a href="#" class="sc-vk"></a><a href="#" class="sc-facebook"></a><a href="#" class="sc-twitter"></a><a href="#" class="sc-ok"></a><a href="#" class="sc-google"></a></div></li></ul></ul></div></div><div class="copyright container"><div class="row"><div class="shop">© Магазин Креативных Праздников</div><div class="developer">Разработка:  <a href="#">AprilStyle</a></div></div></div></footer><script src="/js/main.js"></script></body></html>
