source/services-level.jade
//Категории услуг
//макет

//Базовый шаблон
extends jade/layout
 
//Подключение mixin
append includes
 
// Подключение библиотек скриптов
append library

    
// Инициализация скриптов
append init

//----------------------------------------------------------------------------------------------------

// Шапка
append header
    include jade/header
    
//Контент
append content

    ul.breadcrumbs
        li: a(href="#") Главная
        li: span Услуги

    h1.page-title Услуги

    .base-grid.product-description
        .main
            .category
                h3.category-title 
                    a(href="#") Оформление свадеб
                    small 450 товаров
                .products
                    .product-item 
                        section.image
                            a(href="#"): img(src="http://placehold.it/220x220")
                        .text
                            .title: a(href="#") Новогодние яички
                            .price 120 руб.
                    .product-item 
                        section.image
                            a(href="#"): img(src="http://placehold.it/220x220")
                        .text
                            .title: a(href="#") Новогодние яички
                            .price 120 руб.
                    .product-item 
                        section.image
                            a(href="#"): img(src="http://placehold.it/220x220")
                        .text
                            .title: a(href="#") Новогодние яички
                            .price 120 руб.
                .more-wrap
                    a(href="#").btn.btn-primary.btn-more ПОСМОТРЕТЬ ВСЕ УСЛУГИ

            .category
                h3.category-title  
                    a(href="#") Оформление свадеб
                    small 120 товаров
                .products
                    .product-item 
                        section.image
                            a(href="#"): img(src="http://placehold.it/220x220")
                        .text
                            .title: a(href="#") Новогодние яички
                            .price 120 руб.
                    .product-item 
                        section.image
                            a(href="#"): img(src="http://placehold.it/220x220")
                        .text
                            .title: a(href="#") Новогодние яички
                            .price 120 руб.
                    .product-item 
                        section.image
                            a(href="#"): img(src="http://placehold.it/220x220")
                        .text
                            .title: a(href="#") Новогодние яички
                            .price 120 руб.
                .more-wrap
                    a(href="#").btn.btn-primary.btn-more ПОСМОТРЕТЬ ВСЕ УСЛУГИ

            .category
                h3.category-title  
                    a(href="#") Оформление свадеб
                    small 100 товаров
                .products
                    .product-item 
                        section.image
                            a(href="#"): img(src="http://placehold.it/220x220")
                        .text
                            .title: a(href="#") Новогодние яички
                            .price 120 руб.
                    .product-item 
                        section.image
                            a(href="#"): img(src="http://placehold.it/220x220")
                        .text
                            .title: a(href="#") Новогодние яички
                            .price 120 руб.
                    .product-item 
                        section.image
                            a(href="#"): img(src="http://placehold.it/220x220")
                        .text
                            .title: a(href="#") Новогодние яички
                            .price 120 руб.
                .more-wrap
                    a(href="#").btn.btn-primary.btn-more ПОСМОТРЕТЬ ВСЕ УСЛУГИ


        .sidebar
            ul.side-menu.side-block
                li.active
                    span Оформление свадеб
                    = " "
                    span.value 120
                li
                    a(href="#") Свадебная флористика
                    = " "
                    span.value 120
                li
                    a(href="#") Свадебные аксессуары
                    = " "
                    span.value 120
                li
                    a(href="#") Аренда для свадеб
                    = " "
                    span.value 120
                li
                    a(href="#") Аренда для свадеб
                    = " "
                    span.value 120

            .sidebar-section.image-section
                img(src="http://placehold.it/220x250")

    article.article
        h2 Воздушные шары

        p Что подарить друзьям и подругам, родным и знакомым на Новый год, День Валентина, 23 февраля, 8 Марта,  День рождения, юбилей, свадьбу и другие торжества? А еще начальнику нужно подобрать подарок и коллегам что-нибудь недорогое... Ломать голову над выбором подарков нам приходится так часто, что иногда мы от этого устаем. 

        p Интернет-магазин "ПОДАРКИ 66.ру", мы надеемся, хотя бы отчасти поможет Вам избавиться от "головной боли" при выборе подарков. Подарки для мужчин и женщин, коллег, шефа (а ведь у него все есть!), друзей и знакомых - мы постарались подобрать такие полезные и забавные подарки, которые Вам приятно будет дарить, а получателю подарка ни за что не захочется его передаривать! 

        h3 Доставка

        p Доставка подарков на дом или в офис по Нижнему Тагилу от 2500 рублей - БЕСПЛАТНО. Покупку можно оплатить как наличными курьеру, так и по безналичному расчету или кредитными картами Visa и MasterCard.

append footer
    include jade/footer

web/templates/services-level.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><meta content="telephone=no" name="format-detection"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/style.css"><script src="/js/lib/jquery-1.10.2.min.js"></script><script src="/js/lib/modernizr-2.6.2.min.js"></script><script src="/js/lib/bootstrap.min.js"></script><script src="/js/lib/bootstrap-select.min.js"></script><script src="/js/lib/jquery.backstretch.min.js"></script><script src="/js/lib/jquery.ezmark.min.js"></script><script src="//localhost:35729/livereload.js"></script><title>Верстка</title></head><body><script>$.backstretch("/images/bg1440.jpg");</script><div class="site"><div class="main"><header class="page-header"><div class="container"><div class="row"><div class="logo"><img src="/images/logo.png" class="logo-pic"></div><div class="extra"><div class="row"><div class="header-block basket-block"><div class="title">Корзина</div><div class="num">0</div><div class="text">Положите товар или услугу</div></div><div class="header-block callback-block"><div class="title">Телефон для связи</div><div class="num">8 800 3000 600</div><div class="text">пн. - пт. с  10:00 до  19:00</div></div></div></div></div></div></header><div class="container"><div class="navbar main-menu"> <ul class="nav navbar-nav"> <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Услуги<span class="glyphicon glyphicon-chevron-down"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">Свадебный декор</a></li><li><a href="#">Детские праздники</a></li></ul></li><li class="active"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Продукция              <span class="glyphicon glyphicon-chevron-down"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">Свадебный декор</a></li><li><a href="#">Детские праздники</a></li></ul></li><li><a href="#">Отзывы            </a></li><li><a href="#">Контакты</a></li></ul><div class="navbar-form navbar-right navbar-search"><div class="form-group"><input type="text" placeholder="ПОИСК" class="form-control"><button type="submit" class="btn glyphicon glyphicon-search"></button></div></div></div></div><div class="page-content container"><ul class="breadcrumbs"><li><a href="#">Главная</a></li><li><span>Услуги</span></li></ul><h1 class="page-title">Услуги</h1><div class="base-grid product-description"><div class="main"><div class="category"><h3 class="category-title"> <a href="#">Оформление свадеб</a><small>450 товаров</small></h3><div class="products"><div class="product-item"> <media class="image"><a href="#"><img src="http://placehold.it/220x220"></a></media><div class="text"><div class="title"><a href="#">Новогодние яички</a></div><div class="price">120 руб.</div></div></div><div class="product-item"> <media class="image"><a href="#"><img src="http://placehold.it/220x220"></a></media><div class="text"><div class="title"><a href="#">Новогодние яички</a></div><div class="price">120 руб.</div></div></div><div class="product-item"> <media class="image"><a href="#"><img src="http://placehold.it/220x220"></a></media><div class="text"><div class="title"><a href="#">Новогодние яички</a></div><div class="price">120 руб.</div></div></div></div><div class="more-wrap"><a href="#" class="btn btn-primary btn-more">ПОСМОТРЕТЬ ВСЕ УСЛУГИ</a></div></div><div class="category"><h3 class="category-title"> <a href="#">Оформление свадеб</a><small>120 товаров</small></h3><div class="products"><div class="product-item"> <media class="image"><a href="#"><img src="http://placehold.it/220x220"></a></media><div class="text"><div class="title"><a href="#">Новогодние яички</a></div><div class="price">120 руб.</div></div></div><div class="product-item"> <media class="image"><a href="#"><img src="http://placehold.it/220x220"></a></media><div class="text"><div class="title"><a href="#">Новогодние яички</a></div><div class="price">120 руб.</div></div></div><div class="product-item"> <media class="image"><a href="#"><img src="http://placehold.it/220x220"></a></media><div class="text"><div class="title"><a href="#">Новогодние яички</a></div><div class="price">120 руб.</div></div></div></div><div class="more-wrap"><a href="#" class="btn btn-primary btn-more">ПОСМОТРЕТЬ ВСЕ УСЛУГИ</a></div></div><div class="category"><h3 class="category-title"> <a href="#">Оформление свадеб</a><small>100 товаров</small></h3><div class="products"><div class="product-item"> <media class="image"><a href="#"><img src="http://placehold.it/220x220"></a></media><div class="text"><div class="title"><a href="#">Новогодние яички</a></div><div class="price">120 руб.</div></div></div><div class="product-item"> <media class="image"><a href="#"><img src="http://placehold.it/220x220"></a></media><div class="text"><div class="title"><a href="#">Новогодние яички</a></div><div class="price">120 руб.</div></div></div><div class="product-item"> <media class="image"><a href="#"><img src="http://placehold.it/220x220"></a></media><div class="text"><div class="title"><a href="#">Новогодние яички</a></div><div class="price">120 руб.</div></div></div></div><div class="more-wrap"><a href="#" class="btn btn-primary btn-more">ПОСМОТРЕТЬ ВСЕ УСЛУГИ</a></div></div></div><div class="sidebar"><ul class="side-menu side-block"><li class="active"><span>Оформление свадеб</span> <span class="value">120</span></li><li><a href="#">Свадебная флористика</a> <span class="value">120</span></li><li><a href="#">Свадебные аксессуары</a> <span class="value">120</span></li><li><a href="#">Аренда для свадеб</a> <span class="value">120</span></li><li><a href="#">Аренда для свадеб</a> <span class="value">120</span></li></ul><div class="sidebar-section image-section"><img src="http://placehold.it/220x250"></div></div></div><article class="article"><h2>Воздушные шары</h2><p>Что подарить друзьям и подругам, родным и знакомым на Новый год, День Валентина, 23 февраля, 8 Марта,  День рождения, юбилей, свадьбу и другие торжества? А еще начальнику нужно подобрать подарок и коллегам что-нибудь недорогое... Ломать голову над выбором подарков нам приходится так часто, что иногда мы от этого устаем. </p><p>Интернет-магазин "ПОДАРКИ 66.ру", мы надеемся, хотя бы отчасти поможет Вам избавиться от "головной боли" при выборе подарков. Подарки для мужчин и женщин, коллег, шефа (а ведь у него все есть!), друзей и знакомых - мы постарались подобрать такие полезные и забавные подарки, которые Вам приятно будет дарить, а получателю подарка ни за что не захочется его передаривать! </p><h3>Доставка</h3><p>Доставка подарков на дом или в офис по Нижнему Тагилу от 2500 рублей - БЕСПЛАТНО. Покупку можно оплатить как наличными курьеру, так и по безналичному расчету или кредитными картами Visa и MasterCard.</p></article></div></div></div><footer class="page-footer"><div class="footer-nav container"><div class="row"><ul class="lvl-1"><li><a href="#">Услуги                                                    </a></li><ul class="lvl-2"><li><a href="#">Организация свадеб</a></li><li><a href="#">Украшение  зала</a></li><li><a href="#">Подготовка</a></li><li><a href="#">Фольгирование</a></li><li><a href="#">Оформление </a></li><li><a href="#">Подбор персонала</a></li></ul></ul><ul class="lvl-1"><li><a href="#">Продукция                                           </a></li><ul class="lvl-2"><li><a href="#">Организация свадеб</a></li><li><a href="#">Украшение  зала</a></li><li><a href="#">Подготовка</a></li></ul></ul><ul class="lvl-1"><li><a href="#">О компании</a></li><ul class="lvl-2"><li><a href="#">Организация свадеб</a></li><li><a href="#">Украшение  зала</a></li><li><a href="#">Подготовка</a></li></ul></ul><ul class="lvl-1 feedback"><li>Свяжитесь с нами</li><ul class="lvl-2"><!-- используйте класс .reset-paragraphs, если нужно чтобы внутри блока не было отсупов между абзацами--><li class="reset-paragraphs"><p>Контактный телефон:</p><p><strong>8 800 3000 600</strong></p><p>E-mail: <a href="#">pochta@mail.ru</a></p></li><li class="reset-paragraphs"><p>Адрес: Нижний-Тагил, ул. Ленина, дом 48, офис 1.</p></li><li class="reset-paragraphs"><div class="socials"><a href="#" class="sc-vk"></a><a href="#" class="sc-facebook"></a><a href="#" class="sc-twitter"></a><a href="#" class="sc-ok"></a><a href="#" class="sc-google"></a></div></li></ul></ul></div></div><div class="copyright container"><div class="row"><div class="shop">© Магазин Креативных Праздников</div><div class="developer">Разработка:  <a href="#">AprilStyle</a></div></div></div></footer><script src="/js/main.js"></script></body></html>
